APP_TITLE="Captcha + Smart Contract"
NODE_URL="https://testnet.vechain.org"
CONTRACT_ADDRESS="0x6D45D85488a21E09c2d2485BFA96bf2703B5228A"

CAPTCHA_SITE_KEY="1x00000000000000000000AA"
BACKEND_SIGNER_URL="http://localhost:8787"