APP_TITLE="Captcha + Smart Contract"
NODE_URL="https://testnet.vechain.org"
CONTRACT_ADDRESS="0x2Eca0Ae09B1421F6cfAedAC1e4693b232552144f"

CAPTCHA_SITE_KEY="1x00000000000000000000AA"
BACKEND_SIGNER_URL="http://localhost:8787"