APP_TITLE="Captcha + Smart Contract"
NODE_URL="https://testnet.vechain.org"
CONTRACT_ADDRESS="0xfA5738AEeC969684a883362Fb25fEB8cf98A94A2"

CAPTCHA_SITE_KEY="1x00000000000000000000AA"
BACKEND_SIGNER_URL="http://localhost:8787"